is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VTITBiD.ISP20.Abuzarov.Raffle
build_property.ProjectDir = C:\Users\-nxtz\Documents\code\VTITBiD.ISP20.Abuzarov.Objects\VTITBiD.ISP20.Abuzarov.Raffle\
